.steps {
margin-top: 45px;
h1 {
  color: black;
}
}

.flip {
  -webkit-perspective: 800;
   width: 400px;
   height: 200px;
    position: relative;
    margin: 20px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);

}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
  position: absolute;
  text-align: auto;
  z-index: 1;
    background: #ECEBE8;
    color: white;
    cursor: pointer;
    background-color: #ECEBE8;
    font-weight: bold;
    font-size: 45px;
      color: #565657;

    
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    background: #ECEBE8;
    color: black;
    cursor: pointer;
    text-align: center;
    p { 
      font-size: 30px;
      text-align: center;
    }
}


table.center {
  margin-left: auto;
  margin-right: auto;
}

table{
  width: 800px;
  height: 200px;
  border-collapse: collapse;
  text-align: center;
  box-shadow: 0px 10px 10px 10px;
  color: #303030;
    th, td{
  background: grey;
  border: 1px solid black;
  }
}


thead, tbody, tr, td, th {
  text-align: center;
}